.home {
    overflow: hidden;
    background-color: #00aaff;
}

.storebtn {
    height: 30px;
    margin-left: 10px;
    margin-right: 10px;
    overflow: hidden;
    margin-top: 15px;
}
.btnimage{
    position: absolute;
    margin-left: 10px;
    width: 25px;
    height: 25px;
}
.storebtn .name {
    width: 100%;
    color: white;
    font-size: 17px;
    height: 25px;
    line-height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    -webkit-box-orient: vertical;
}
.list {
    margin-top: 30px;
    background-color: white;
}

.list-item {
    background-color: white;
}

.image {
    width: 44px;
    height: 44px;
    top: 10px;
    left: 15px;
    position: relative;
    display: flex;
    border-radius: 30px;
}

.title {
    position: relative;
    color: #353535;
    text-align: left;
    left: 74px;
    top: -33px;
    font-size: 16px;
    height: 16px;
    line-height: 16px;
}

.subtitle {
    position: relative;
    text-align: left;
    width: 60%;
    color: #888;
    top: -23px;
    left: 74px;
    font-size: 14px;
    height: 16px;
    line-height: 16px;
    overflow: hidden;
}

.showUnserve {
    color: gray;
    font-size: 14px;
    text-align: center;
    background-color: white;
    height: 300px;
    line-height: 150px;
}

.cell_line {
    position: relative;
    left: 20px;
    height: 1px;
    margin-top: -10px;
    background-color: #dfdfdf;
}
