.myserve {
    position: absolute;
    background: #f2f2f2;
    min-height: 100%;
    width: 100%;
    overflow: hidden;
}

.list-item {
    background-color: white;
}
.list-item .avatar {
    margin-top: 10px;
    margin-left: 10px;
    width: 35px;
    height: 35px;
    border-radius: 30px;
}
.list-item .itemtext {
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    height: 25px;
    line-height: 25px;
    text-align: left;
    font-size: 16px;
}
.list-item .widget__arrow {
    position: absolute;
    margin-top: -40px;
    right: 15px;
    width: 16px;
    height: 16px;
    margin-left: 90%;
}

.list-item .cell_line {
    left: 20px;
    height: 1px;
    background-color: #dfdfdf;
}

.showUnappment {
    color: gray;
    font-size: 14px;
    text-align: center;
    height: 300px;
    line-height: 150px;
}


