.myserve {
    position: absolute;
    background: #f2f2f2;
    min-height: 100%;
    width: 100%;
    overflow: hidden;
}

.list-item {
    background-color: white;
}
.list-item .avatar {
    margin-top: 10px;
    margin-left: 10px;
    width: 35px;
    height: 35px;
    border-radius: 30px;
}
.list-item .itemtext {
    margin: 5px;
    text-align: left;
    font-size: 16px;
}
.list-item .itemtime {
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    height: 30px;
    line-height: 30px;
    text-align: left;
    font-size: 16px;
    color: #00aaff;
}
.list-item .itemstate {
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    height: 30px;
    line-height: 30px;
    text-align: left;
    font-size: 16px;
    color: #00aaff;
}
.showUnappment {
    color: gray;
    font-size: 14px;
    text-align: center;
    height: 300px;
    line-height: 150px;
}
.list-item .widget__arrow {
    position: absolute;
    margin-top: -40px;
    right: 15px;
    width: 16px;
    height: 16px;
    margin-left: 90%;
}

.list-item .cell_line {
    left: 20px;
    height: 1px;
    background-color: #dddddd;
}

.showUnappment {
    color: gray;
    font-size: 14px;
    text-align: center;
    height: 300px;
    line-height: 150px;
}
.swiper-tab{
    width: 100%;
    border-bottom: 2rpx solid #dddddd;
    text-align: center;
    line-height: 80rpx;}
.swiper-tab-list{  font-size: 30rpx;
    display: inline-block;
    width: 33.33%;
    color: #777777;
}
.on{ color: #00aaff;
    border-bottom: 5rpx solid #00aaff;}

.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }
.swiper-box view{
    text-align: center;
}  


