<view class="myserve">
    <view class="list-item">
        <view wx:for="{{items}}" wx:key='item'>
            <navigator class="widget" data-item="{{item}}" bindtap="clickOntheCellitem" url="">
                <view class="cell-item">
                    <view class="itemtext">服务名称：{{item.serveinfo.title}}</view>
                    <view class="itemtext">客户姓氏：{{item.firstname}}</view>
                    <view class="itemtext">客户电话：{{item.tel}}</view>
                    <view class="itemtext">客户备注：{{item.note}}</view>
                    <view class="itemtext">预约时间：{{item.time}}</view>
                    <view class="cell_line"></view>
                </view>
            </navigator>
        </view>
    </view>
</view>