.storelist{
    background-color: #dddddd;
    min-height: 100%;
    overflow: hidden;
}
.cell-item{
    background-color: white;
}
.image {
    position: relative;
    width: 44px;
    height: 44px;
    top: 10px;
    left: 15px;
    display: flex;
    border-radius: 30px;
}

.title {
    position: relative;
    color: #353535;
    text-align: left;
    left: 74px;
    top: -33px;
    font-size: 16px;
    height: 16px;
    line-height: 16px;
}

.subtitle {
    position: relative;
    text-align: left;
    color: #888;
    top: -23px;
    left: 74px;
    margin-right: 120px;
    font-size: 14px;
    height: 16px;
    line-height: 16px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.cell_line {
    position: relative;
    left: 20px;
    height: 1px;
    margin-top: -10px;
    background-color: #dfdfdf;
}
.widget__arrow{
    position: absolute;
    margin-left: 90%;
    margin-top:-50px;
    right: 15px;
    width: 16px;
    height: 16px;
}